<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.blinker.carchallenge.MainCarActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flCarList"
        android:layout_weight="1"
        class="com.blinker.carchallenge.CarListFragment"/>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flCarDetails"
        android:layout_weight="1"
        class="com.blinker.carchallenge.CarDetailsFragment"/>

</LinearLayout>